# ibatis2mybatis

./: .gitignore  NOTICE  README.md  build.xml  checkstyle.html  ci-management.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  migrate.xslt  mybatis-3-config.dtd  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: codeql.yml
destination/: Get_your_new_mybatis3_mapper_files_from_here.txt
dtd/: abator-config_1_0.dtd  dao-2.dtd  dao.dtd  ibatis-3-config.dtd  ibator-config_1_0.dtd  mybatis-3-config.dtd  mybatis-3-mapper.dtd  sql-map-2.dtd  sql-map-config-2.dtd  sql-map-config.dtd  sql-map.dtd
source/: Put_Your_old_ibatis2_sqlmap_files_here.txt
